# AppiumMobileTesting

./: .project  pom.xml  testngAndroid.xml  testngiOS.xml
src/test/java/com/appium/iPhone/: AndrooidSampleTest.java  iOSSampleTest.java
